{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../vendor/cordis" },
    { "path": "../vendor/cosmokit" },
    { "path": "../vendor/schemastery" },
    { "path": "../packages/core/agent" },
    { "path": "../packages/core/tools" },
    { "path": "../packages/interaction/user-approval" },
    { "path": "../packages/interaction/user-questions" }
  ]
}
