{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "*.ts"
  ],
  "references": [
    {
      "path": "../vendor/cordis"
    },
    {
      "path": "../vendor/cosmokit"
    },
    {
      "path": "../vendor/schemastery"
    },
    {
      "path": "../packages/core/agent"
    },
    {
      "path": "../packages/core/session"
    },
    {
      "path": "../packages/core/tools"
    },
    {
      "path": "../packages/llm/llm"
    },
    {
      "path": "../packages/llm/llm-retry"
    },
    {
      "path": "../packages/identity/anonymous-user-id"
    },
    {
      "path": "../packages/session/session-title"
    },
    {
      "path": "../packages/compaction/compaction"
    },
    {
      "path": "../packages/plan/plan-mode"
    },
    {
      "path": "../packages/todo/tool-todo"
    },
    {
      "path": "../packages/feedback/command-feedback"
    },
    {
      "path": "../packages/feedback/message-feedback"
    },
    {
      "path": "../packages/interaction/user-approval"
    },
    {
      "path": "../packages/interaction/user-questions"
    },
    {
      "path": "../packages/util/values"
    }
  ]
}
